# SP_EXAM

./: App.xaml  App.xaml.cs  DefaultThemePlugin.cs  FileSearcher.cs  IThemePlugin.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchApp.csproj  SearchApp.sln  SearchResult.cs  ThemePluginLoader.cs  ThemeResources.xaml
src/SearchApp/: MainWindow.xaml.cs  SearchApp.csproj  ThemePluginLoader.cs
src/SearchApp.Plugins.Abstractions/: IThemePlugin.cs  SearchApp.Plugins.Abstractions.csproj
src/SearchApp.Plugins.DefaultTheme/: DefaultThemePlugin.cs  SearchApp.Plugins.DefaultTheme.csproj
src/SearchApp.Search/: FileSearcher.cs  SearchResult.cs
