<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SearchApp.Plugins.Abstractions\SearchApp.Plugins.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="ThemeResources.xaml" />
  </ItemGroup>
</Project>
