<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SearchApp.Search\SearchApp.Search.csproj" />
    <ProjectReference Include="..\SearchApp.Plugins.Abstractions\SearchApp.Plugins.Abstractions.csproj" />
  </ItemGroup>
</Project>
